server.port=80
spring.devtools.remote.secret=mysecret
#记录条件评估中的变化
spring.devtools.restart.log-condition-evaluation-delta=false
#不包括资源
spring.devtools.restart.exclude=static/**,public/**
#额外包含的资源
spring.devtools.restart.additional-exclude=
#自定义重启类加载器
restart.exclude.companycommonlibs=/mycorp-common-[\\w-]+\\.jar
restart.include.projectcommon=/mycorp-myproj-[\\w-]+\\.jar

#如果您不想在应用程序运行时启动LiveReload服务器，则可以将spring.devtools.livereload.enabled属性设置为false
spring.devtools.livereload.enabled=false

